src/main/avro/inbox/person.avsc

{
  "type": "record",
  "name": "PersonRequest",
  "namespace": "cz.dan.avro.fetcher.outbox",
  "fields": [
    {
      "name": "nationality",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "displayName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dateOfBirth",
      "type": ["null", { "type": "int", "logicalType": "date" }],
      "default": null
    }
  ]
}