src/main/avro/outbox/football-player.avsc

{
  "type": "record",
  "name": "FootballPlayerOutboxPayload",
  "namespace": "cz.dan.avro.fetcher.outbox",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "nationality",
      "type": "string"
    },
    {
      "name": "position",
      "type": "cz.dan.avro.fetcher.FootballPosition"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "displayName",
      "type": "string"
    },
    {
      "name": "dateOfBirth",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}