src/main/avro/outbox/football-team.avsc

{
  "type": "record",
  "name": "FootballTeamOutboxPayload",
  "namespace": "cz.dan.avro.fetcher.outbox",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "founded",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "stadium",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    }
  ]
}